# ScanRunner

./: README.md  ScanRunner.sln
ScanRunner/: Application.cs  Program.cs  ScanRunner.csproj
ScanRunner/Properties/: launchSettings.json
SecureGovernment.Data/: ObservatoryContext.cs  SecureGovernment.Data.csproj
SecureGovernment.Data.Tests/: BaseTest.cs  SecureGovernment.Data.Tests.csproj
SecureGovernment.Data.Tests/Repositories/: ScanRepositoryTests.cs  WebsiteCategoryRepositoryTests.cs  WebsiteRepositoryTests.cs
SecureGovernment.Data/Entities/: Analysis.cs  Certificates.cs  Scans.cs  Trust.cs  WebsiteCategories.cs  Websites.cs
SecureGovernment.Data/Infastructure/: Database.cs  DatabaseRepository.cs  EntityCommand.cs  MapperProfile.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
SecureGovernment.Data/Repositories/: ScanRepository.cs  WebsiteCategoryRepository.cs  WebsiteRepository.cs
SecureGovernment.Domain/: SecureGovernment.Domain.csproj  Settings.cs
SecureGovernment.Domain.Tests/: AssertHelper.cs  DataCreationHelper.cs  SecureGovernment.Domain.Tests.csproj  Utils.cs
SecureGovernment.Domain.Tests/Facades/: WebsiteFacadeTests.cs
SecureGovernment.Domain.Tests/Services/: CsvServiceTests.cs  ScanServiceTests.cs  WebsiteCategoryServiceTests.cs  WebsiteServiceTests.cs
SecureGovernment.Domain/Dtos/: WebsiteCategoryDto.cs  WebsiteDto.cs
SecureGovernment.Domain/Enums/: CommandType.cs  GovernmentType.cs  StatusType.cs
SecureGovernment.Domain/Exceptions/: NoWebsiteException.cs
SecureGovernment.Domain/Facades/: ScanFacade.cs  WebsiteFacade.cs
SecureGovernment.Domain/Models/: WebsiteEntry.cs
SecureGovernment.Domain/Services/: CsvService.cs  ScanService.cs  WebsiteCategoryService.cs  WebsiteService.cs
(+14 files in other folders)
